# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_sale_product_configurator
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Language-Team: Georgian (https://www.transifex.com/odoo/teams/41243/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. module: website_sale_product_configurator
#. openerp-web
#: code:addons/website_sale_product_configurator/static/src/js/website_sale_options.js:0
#, python-format
msgid "Add to cart"
msgstr ""

#. module: website_sale_product_configurator
#. openerp-web
#: code:addons/website_sale_product_configurator/static/src/js/website_sale_options.js:0
#, python-format
msgid "Continue Shopping"
msgstr ""

#. module: website_sale_product_configurator
#: model:ir.model.fields,field_description:website_sale_product_configurator.field_sale_order__display_name
msgid "Display Name"
msgstr ""

#. module: website_sale_product_configurator
#: model:ir.model.fields,field_description:website_sale_product_configurator.field_sale_order__id
msgid "ID"
msgstr ""

#. module: website_sale_product_configurator
#: model:ir.model.fields,field_description:website_sale_product_configurator.field_sale_order____last_update
msgid "Last Modified on"
msgstr ""

#. module: website_sale_product_configurator
#. openerp-web
#: code:addons/website_sale_product_configurator/static/src/js/website_sale_options.js:0
#, python-format
msgid "Proceed to Checkout"
msgstr ""

#. module: website_sale_product_configurator
#: model:ir.model,name:website_sale_product_configurator.model_sale_order
msgid "Sales Order"
msgstr ""
