# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_crm
# 
# Translators:
# Lorenzo Battistini <lb@takobi.online>, 2020
# Luigi Di Naro <gigidn@gmail.com>, 2020
# Simone Bernini <simone@aperturelabs.it>, 2020
# Iacopo Simonelli <lsi@flectrahq.com>, 2020
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2021\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_count
msgid "# Leads"
msgstr "N. contatti"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_page_count
msgid "# Page Views"
msgstr "N. visualizzazioni pagina"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Contact Form</span>"
msgstr "<span class=\"o_form_label\">Modulo contatto</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Email</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""
"<span class=\"s_website_form_label_content\">E-mail</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Phone Number</span>"
msgstr "<span class=\"s_website_form_label_content\">Numero di telefono</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Subject</span>"
msgstr "<span class=\"s_website_form_label_content\">Oggetto</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Company</span>"
msgstr "<span class=\"s_website_form_label_content\">Azienda</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Name</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""
"<span class=\"s_website_form_label_content\">Nome</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Question</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""
"<span class=\"s_website_form_label_content\">Domanda</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Add a contact form in the"
msgstr "Aggiunge un modulo contatti nella pagina"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a sales team."
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a salesperson."
msgstr "Assegna i contatti/opportunità a un addetto vendite."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Communication"
msgstr "Comunicazioni"

#. module: website_crm
#: model:ir.model,name:website_crm.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Us"
msgstr "Contattaci"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_team_id
msgid "Default Sales Team"
msgstr "Team di vendita predefinito"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_team_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_team_id
msgid "Default Sales Team for new leads created through the Contact Us form."
msgstr ""
"Team di vendita predefinito per i nuovi contatti creati tramite il modulo "
"Contattaci."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_team_id
msgid "Default Sales Teams"
msgstr "Team di vendita predefiniti"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_user_id
msgid "Default Salesperson"
msgstr "Addetto vendite predefinito"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_user_id
msgid "Default salesperson for new leads created through the Contact Us form."
msgstr ""
"Addetto vendite predefinito per i nuovi contatti creati tramite il modulo "
"\"Contattaci\"."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__display_name
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:website_crm.field_website__display_name
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__id
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__id
#: model:ir.model.fields,field_description:website_crm.field_website__id
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__id
msgid "ID"
msgstr "ID"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead____last_update
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:website_crm.field_website____last_update
#: model:ir.model.fields,field_description:website_crm.field_website_visitor____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Contatto/Opportunità"

#. module: website_crm
#: model:ir.actions.act_window,name:website_crm.website_visitor_crm_lead_action
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_ids
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_form
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Leads"
msgstr "Contatti"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_kanban
msgid "Leads/Opportunities"
msgstr "Contatti/Opportunità"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "New messages are managed as leads or opportunities in your CRM app."
msgstr ""
"Nell'applicazione CRM i nuovi messaggi vengono gestiti come contatti od "
"opportunità."

#. module: website_crm
#: model_terms:ir.actions.act_window,help:website_crm.website_visitor_crm_lead_action
msgid "No lead linked for this visitor"
msgstr "Nessun contatto collegato a questo visitatore"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.crm_lead_view_form
msgid "Page views"
msgstr "Visite alla pagina"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid ""
"Please set a Sales Team for the website. Otherwise you can't follow related "
"events."
msgstr ""
"Impostare un team di vendita per il sito web. In caso contrario non sarà "
"possibile seguire gli eventi collegati."

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
#, python-format
msgid "Sales Team"
msgstr "Team di vendita"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
#, python-format
msgid "Salesperson"
msgstr "Addetto vendite"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Submit"
msgstr "Invia"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Visitors"
msgstr "Visitatori"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_ids
msgid "Web Visitors"
msgstr "Visitatori web"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website
msgid "Website"
msgstr "Sito web"

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr "Modulo di contatto del sito web"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website_visitor
msgid "Website Visitor"
msgstr "Visitatore sito web"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "page"
msgstr " "
