# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_epson_printer_restaurant
# 
# Translators:
# Reinaldo Ramos <reinaldo.ramos@arxi.pt>, 2020
# Pedro Filipe <pedro2.10@hotmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Pedro Filipe <pedro2.10@hotmail.com>, 2020\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__display_name
msgid "Display Name"
msgstr "Nome"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__epson_printer_ip
msgid "Epson Receipt Printer IP Address"
msgstr ""

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__id
msgid "ID"
msgstr "ID"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer____last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,help:pos_epson_printer_restaurant.field_restaurant_printer__epson_printer_ip
msgid "Local IP address of an Epson receipt printer."
msgstr ""

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields,field_description:pos_epson_printer_restaurant.field_restaurant_printer__printer_type
msgid "Printer Type"
msgstr ""

#. module: pos_epson_printer_restaurant
#: model:ir.model,name:pos_epson_printer_restaurant.model_restaurant_printer
msgid "Restaurant Printer"
msgstr ""

#. module: pos_epson_printer_restaurant
#: model:ir.model.fields.selection,name:pos_epson_printer_restaurant.selection__restaurant_printer__printer_type__epson_epos
msgid "Use an Epson printer"
msgstr ""
